{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "liquidity-intelligence-rebuild",
  "main": "vinext/server/fetch-handler",
  "compatibility_date": "2026-09-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "not_found_handling": "none"
  }
}
